[gd_scene load_steps=26 format=3 uid="uid://xtbd0pm4yt0m"]

[ext_resource type="Script" uid="uid://boyh22i860hn6" path="res://pistol.gd" id="1_1e1q2"]
[ext_resource type="Resource" uid="uid://dqfl5mrh4fy1b" path="res://resources/weapons/pistol.tres" id="2_35m0f"]
[ext_resource type="Texture2D" uid="uid://h12n7fc0a76i" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_0.png" id="2_bhi57"]
[ext_resource type="Texture2D" uid="uid://cutcn2v8go1v1" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_1.png" id="3_8fh6q"]
[ext_resource type="Texture2D" uid="uid://ydxr4ru8cab6" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_2.png" id="4_laq0g"]
[ext_resource type="Texture2D" uid="uid://ed425drqnf8h" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_3.png" id="5_286is"]
[ext_resource type="Texture2D" uid="uid://cmaqbubsdo7nd" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_4.png" id="6_y6eha"]
[ext_resource type="Texture2D" uid="uid://burmsfiw4b2ec" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_5.png" id="7_mf61i"]
[ext_resource type="Texture2D" uid="uid://djec0rtiau8a7" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_6.png" id="8_35m0f"]
[ext_resource type="Texture2D" uid="uid://dhxf3vocp5ear" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_7.png" id="9_6dbcg"]
[ext_resource type="Texture2D" uid="uid://bq0ucdyuvedjm" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_8.png" id="10_8pl4d"]
[ext_resource type="Texture2D" uid="uid://bse7s7tkbv4mv" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_9.png" id="11_hh1po"]
[ext_resource type="Texture2D" uid="uid://6bqr3xarx5us" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_10.png" id="12_eewwc"]
[ext_resource type="Texture2D" uid="uid://c6qkbk7wbdn3p" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_11.png" id="13_gv36d"]
[ext_resource type="Texture2D" uid="uid://bnffwglvrn1ti" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_12.png" id="14_6724v"]
[ext_resource type="Texture2D" uid="uid://c5t1hm1s5m0kr" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_13.png" id="15_uosec"]
[ext_resource type="Texture2D" uid="uid://dit56gjendsvy" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_14.png" id="16_14otk"]
[ext_resource type="Texture2D" uid="uid://r12qs4gqaf7" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_15.png" id="17_uk6xx"]
[ext_resource type="Texture2D" uid="uid://cpxpua6ykqpbm" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_16.png" id="18_g0ij5"]
[ext_resource type="Texture2D" uid="uid://4hag6k1ahsb4" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_17.png" id="19_rp5p1"]
[ext_resource type="Texture2D" uid="uid://btvwlhyc4pkuq" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_18.png" id="20_esjqu"]
[ext_resource type="Texture2D" uid="uid://b6uy6v6mjjdwd" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_19.png" id="21_ywdqx"]
[ext_resource type="AudioStream" uid="uid://chqjphffol8w4" path="res://assets/sounds/weapons/pistol_reload.mp3" id="25_y6eha"]
[ext_resource type="AudioStream" uid="uid://brdruxs4xuq7c" path="res://assets/sounds/weapons/empty.mp3" id="26_mf61i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sufqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bhi57")
}, {
"duration": 1.0,
"texture": ExtResource("3_8fh6q")
}, {
"duration": 1.0,
"texture": ExtResource("4_laq0g")
}, {
"duration": 1.0,
"texture": ExtResource("5_286is")
}, {
"duration": 1.0,
"texture": ExtResource("6_y6eha")
}, {
"duration": 1.0,
"texture": ExtResource("7_mf61i")
}, {
"duration": 1.0,
"texture": ExtResource("8_35m0f")
}, {
"duration": 1.0,
"texture": ExtResource("9_6dbcg")
}, {
"duration": 1.0,
"texture": ExtResource("10_8pl4d")
}, {
"duration": 1.0,
"texture": ExtResource("11_hh1po")
}, {
"duration": 1.0,
"texture": ExtResource("12_eewwc")
}, {
"duration": 1.0,
"texture": ExtResource("13_gv36d")
}, {
"duration": 1.0,
"texture": ExtResource("14_6724v")
}, {
"duration": 1.0,
"texture": ExtResource("15_uosec")
}, {
"duration": 1.0,
"texture": ExtResource("16_14otk")
}, {
"duration": 1.0,
"texture": ExtResource("17_uk6xx")
}, {
"duration": 1.0,
"texture": ExtResource("18_g0ij5")
}, {
"duration": 1.0,
"texture": ExtResource("19_rp5p1")
}, {
"duration": 1.0,
"texture": ExtResource("20_esjqu")
}, {
"duration": 1.0,
"texture": ExtResource("21_ywdqx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_1e1q2")
stats = ExtResource("2_35m0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_sufqc")

[node name="MuzzleFlashPoint" type="Node2D" parent="."]
position = Vector2(133, 55)

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(115, 56)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_y6eha")
volume_db = 12.0

[node name="EmptySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_mf61i")
volume_db = 20.0

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
