[gd_scene load_steps=43 format=3 uid="uid://bvitx3lov2d7c"]

[ext_resource type="Texture2D" uid="uid://h12n7fc0a76i" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_0.png" id="1_pbfsw"]
[ext_resource type="Texture2D" uid="uid://cutcn2v8go1v1" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_1.png" id="2_5tmop"]
[ext_resource type="Texture2D" uid="uid://ydxr4ru8cab6" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_2.png" id="3_7ahtn"]
[ext_resource type="Texture2D" uid="uid://ed425drqnf8h" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_3.png" id="4_7lmhl"]
[ext_resource type="Texture2D" uid="uid://cmaqbubsdo7nd" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_4.png" id="5_dx0e4"]
[ext_resource type="Texture2D" uid="uid://burmsfiw4b2ec" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_5.png" id="6_jm5j8"]
[ext_resource type="Texture2D" uid="uid://djec0rtiau8a7" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_6.png" id="7_7hik5"]
[ext_resource type="Texture2D" uid="uid://dhxf3vocp5ear" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_7.png" id="8_qtqh7"]
[ext_resource type="Texture2D" uid="uid://bq0ucdyuvedjm" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_8.png" id="9_2wuci"]
[ext_resource type="Texture2D" uid="uid://bse7s7tkbv4mv" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_9.png" id="10_iruf7"]
[ext_resource type="Texture2D" uid="uid://6bqr3xarx5us" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_10.png" id="11_j5n4i"]
[ext_resource type="Texture2D" uid="uid://c6qkbk7wbdn3p" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_11.png" id="12_634y6"]
[ext_resource type="Texture2D" uid="uid://bnffwglvrn1ti" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_12.png" id="13_efrwb"]
[ext_resource type="Texture2D" uid="uid://c5t1hm1s5m0kr" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_13.png" id="14_hiqhm"]
[ext_resource type="Texture2D" uid="uid://dit56gjendsvy" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_14.png" id="15_tkwlq"]
[ext_resource type="Texture2D" uid="uid://r12qs4gqaf7" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_15.png" id="16_hl5qd"]
[ext_resource type="Texture2D" uid="uid://cpxpua6ykqpbm" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_16.png" id="17_ek41f"]
[ext_resource type="Texture2D" uid="uid://4hag6k1ahsb4" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_17.png" id="18_khis8"]
[ext_resource type="Texture2D" uid="uid://btvwlhyc4pkuq" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_18.png" id="19_b88wv"]
[ext_resource type="Texture2D" uid="uid://b6uy6v6mjjdwd" path="res://assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_19.png" id="20_pgbbb"]
[ext_resource type="Texture2D" uid="uid://crwtjvdqwc3mr" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_0.png" id="21_331ug"]
[ext_resource type="Texture2D" uid="uid://pq4mws81grcq" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_1.png" id="22_ny14h"]
[ext_resource type="Texture2D" uid="uid://ct3ful3e21vvo" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_2.png" id="23_ibah8"]
[ext_resource type="Texture2D" uid="uid://c6stvc4mdda00" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_3.png" id="24_3iwfv"]
[ext_resource type="Texture2D" uid="uid://dbfv20pl6mb18" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_4.png" id="25_qwsg1"]
[ext_resource type="Texture2D" uid="uid://b7uhb2hv53xx3" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_5.png" id="26_1xqrm"]
[ext_resource type="Texture2D" uid="uid://gvhw2gbyxafh" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_6.png" id="27_bfour"]
[ext_resource type="Texture2D" uid="uid://d23snim12unws" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_7.png" id="28_8gr2b"]
[ext_resource type="Texture2D" uid="uid://daivx1ad6pivp" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_8.png" id="29_vl8ci"]
[ext_resource type="Texture2D" uid="uid://cp85dglfrea61" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_9.png" id="30_ieltc"]
[ext_resource type="Texture2D" uid="uid://bco21bohmfa8o" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_10.png" id="31_fddr8"]
[ext_resource type="Texture2D" uid="uid://vtl4dbn4u233" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_11.png" id="32_oybyf"]
[ext_resource type="Texture2D" uid="uid://dmg1bmb5ontyj" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_12.png" id="33_ajfva"]
[ext_resource type="Texture2D" uid="uid://cbwj8d4t37ma8" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_13.png" id="34_5ef02"]
[ext_resource type="Texture2D" uid="uid://dpk14qptlrwph" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_14.png" id="35_pfmca"]
[ext_resource type="Texture2D" uid="uid://cwiyyg4877vxn" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_15.png" id="36_76oay"]
[ext_resource type="Texture2D" uid="uid://bv0jh6y054svh" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_16.png" id="37_b4uyv"]
[ext_resource type="Texture2D" uid="uid://nx8tcmv5eh5x" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_17.png" id="38_tw8ou"]
[ext_resource type="Texture2D" uid="uid://c4xirkxj6kxpu" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_18.png" id="39_ygbnx"]
[ext_resource type="Texture2D" uid="uid://bk8d3kjgv5tdn" path="res://assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_19.png" id="40_v2t6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_331ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("2_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("4_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("5_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("6_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("7_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("8_qtqh7")
}, {
"duration": 1.0,
"texture": ExtResource("9_2wuci")
}, {
"duration": 1.0,
"texture": ExtResource("10_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("11_j5n4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_634y6")
}, {
"duration": 1.0,
"texture": ExtResource("13_efrwb")
}, {
"duration": 1.0,
"texture": ExtResource("14_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("15_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("16_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("17_ek41f")
}, {
"duration": 1.0,
"texture": ExtResource("18_khis8")
}, {
"duration": 1.0,
"texture": ExtResource("19_b88wv")
}, {
"duration": 1.0,
"texture": ExtResource("20_pgbbb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_331ug")
}, {
"duration": 1.0,
"texture": ExtResource("22_ny14h")
}, {
"duration": 1.0,
"texture": ExtResource("23_ibah8")
}, {
"duration": 1.0,
"texture": ExtResource("24_3iwfv")
}, {
"duration": 1.0,
"texture": ExtResource("25_qwsg1")
}, {
"duration": 1.0,
"texture": ExtResource("26_1xqrm")
}, {
"duration": 1.0,
"texture": ExtResource("27_bfour")
}, {
"duration": 1.0,
"texture": ExtResource("28_8gr2b")
}, {
"duration": 1.0,
"texture": ExtResource("29_vl8ci")
}, {
"duration": 1.0,
"texture": ExtResource("30_ieltc")
}, {
"duration": 1.0,
"texture": ExtResource("31_fddr8")
}, {
"duration": 1.0,
"texture": ExtResource("32_oybyf")
}, {
"duration": 1.0,
"texture": ExtResource("33_ajfva")
}, {
"duration": 1.0,
"texture": ExtResource("34_5ef02")
}, {
"duration": 1.0,
"texture": ExtResource("35_pfmca")
}, {
"duration": 1.0,
"texture": ExtResource("36_76oay")
}, {
"duration": 1.0,
"texture": ExtResource("37_b4uyv")
}, {
"duration": 1.0,
"texture": ExtResource("38_tw8ou")
}, {
"duration": 1.0,
"texture": ExtResource("39_ygbnx")
}, {
"duration": 1.0,
"texture": ExtResource("40_v2t6f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbfsw"]
radius = 94.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_331ug")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 15)
shape = SubResource("CircleShape2D_pbfsw")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(123, 53)

[node name="MuzzleFlashSpawn" type="Marker2D" parent="."]
position = Vector2(136, 53)

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
