[gd_scene load_steps=28 format=3 uid="uid://bs2fmnnvo1wbl"]

[ext_resource type="Script" uid="uid://dnyi4ww3ntgch" path="res://rifle.gd" id="1_d5040"]
[ext_resource type="PackedScene" uid="uid://b0clo3ht0xkao" path="res://bullet.tscn" id="2_f8nb7"]
[ext_resource type="Texture2D" uid="uid://cdylr3khlf3vo" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_0.png" id="2_o26v7"]
[ext_resource type="Texture2D" uid="uid://bkh77afdcwlid" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_1.png" id="3_d5040"]
[ext_resource type="PackedScene" uid="uid://d4l8h4ddk6v2n" path="res://muzzle_flash.tscn" id="3_tm75y"]
[ext_resource type="AudioStream" uid="uid://bbcqk574xhvmd" path="res://assets/sounds/weapons/rifle-shot-2.mp3" id="4_c58fl"]
[ext_resource type="Texture2D" uid="uid://cg2gsk2wsedi0" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_2.png" id="4_krc13"]
[ext_resource type="Texture2D" uid="uid://cfcd564x64v7j" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_3.png" id="5_c58fl"]
[ext_resource type="Texture2D" uid="uid://3vbv6w41oxdk" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_4.png" id="6_f8nb7"]
[ext_resource type="Texture2D" uid="uid://cexo0b1wa4lm" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_5.png" id="7_tm75y"]
[ext_resource type="Texture2D" uid="uid://dkbp4gihyw2f" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_6.png" id="8_e3jb1"]
[ext_resource type="Texture2D" uid="uid://byphcv1pwtdyc" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_7.png" id="9_1yg5j"]
[ext_resource type="Texture2D" uid="uid://cskfomnj1hawx" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_8.png" id="10_sqyow"]
[ext_resource type="Texture2D" uid="uid://dupf5cumbj313" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_9.png" id="11_0l14n"]
[ext_resource type="Texture2D" uid="uid://c4i1tex7knarc" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_10.png" id="12_afy7v"]
[ext_resource type="Texture2D" uid="uid://bdmqa5knt3v21" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_11.png" id="13_kvp8b"]
[ext_resource type="Texture2D" uid="uid://c2wfucfvkuox" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_12.png" id="14_4lm6c"]
[ext_resource type="Texture2D" uid="uid://dfwbkebtqi0po" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_13.png" id="15_vcvud"]
[ext_resource type="Texture2D" uid="uid://ci3c3wuy51ynq" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_14.png" id="16_rvdgr"]
[ext_resource type="Texture2D" uid="uid://dy6jvnua1ietr" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_15.png" id="17_ixd5d"]
[ext_resource type="Texture2D" uid="uid://1v0ll6evc5r2" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_16.png" id="18_urcwy"]
[ext_resource type="Texture2D" uid="uid://d01idp6cwgf4j" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_17.png" id="19_5ttxe"]
[ext_resource type="Texture2D" uid="uid://dckys5ovvgu08" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_18.png" id="20_8yw01"]
[ext_resource type="Texture2D" uid="uid://cn3accuh01fye" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_19.png" id="21_tjwi8"]
[ext_resource type="AudioStream" uid="uid://41yj3sx3wiyh" path="res://assets/sounds/weapons/rifle-reload.mp3" id="25_f8nb7"]
[ext_resource type="AudioStream" uid="uid://brdruxs4xuq7c" path="res://assets/sounds/weapons/empty.mp3" id="26_c58fl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_syw4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o26v7")
}, {
"duration": 1.0,
"texture": ExtResource("3_d5040")
}, {
"duration": 1.0,
"texture": ExtResource("4_krc13")
}, {
"duration": 1.0,
"texture": ExtResource("5_c58fl")
}, {
"duration": 1.0,
"texture": ExtResource("6_f8nb7")
}, {
"duration": 1.0,
"texture": ExtResource("7_tm75y")
}, {
"duration": 1.0,
"texture": ExtResource("8_e3jb1")
}, {
"duration": 1.0,
"texture": ExtResource("9_1yg5j")
}, {
"duration": 1.0,
"texture": ExtResource("10_sqyow")
}, {
"duration": 1.0,
"texture": ExtResource("11_0l14n")
}, {
"duration": 1.0,
"texture": ExtResource("12_afy7v")
}, {
"duration": 1.0,
"texture": ExtResource("13_kvp8b")
}, {
"duration": 1.0,
"texture": ExtResource("14_4lm6c")
}, {
"duration": 1.0,
"texture": ExtResource("15_vcvud")
}, {
"duration": 1.0,
"texture": ExtResource("16_rvdgr")
}, {
"duration": 1.0,
"texture": ExtResource("17_ixd5d")
}, {
"duration": 1.0,
"texture": ExtResource("18_urcwy")
}, {
"duration": 1.0,
"texture": ExtResource("19_5ttxe")
}, {
"duration": 1.0,
"texture": ExtResource("20_8yw01")
}, {
"duration": 1.0,
"texture": ExtResource("21_tjwi8")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Rifle" type="Node2D"]
script = ExtResource("1_d5040")
bullet_scene = ExtResource("2_f8nb7")
muzzle_scene = ExtResource("3_tm75y")
shoot_sound = ExtResource("4_c58fl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_syw4h")
animation = &"new_animation"

[node name="MuzzleFlashPoint" type="Node2D" parent="."]
position = Vector2(151, 48)

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(142, 50)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_f8nb7")

[node name="EmptySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_c58fl")
volume_db = 20.0

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
