[gd_scene load_steps=25 format=3 uid="uid://bo32ip2l4ul5g"]

[ext_resource type="Script" uid="uid://bbch43kyldldj" path="res://shotgun.gd" id="1_hn68x"]
[ext_resource type="PackedScene" uid="uid://b0clo3ht0xkao" path="res://bullet.tscn" id="2_j27jn"]
[ext_resource type="Texture2D" uid="uid://bkokkph1u1uuy" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_0.png" id="2_qiu0j"]
[ext_resource type="PackedScene" uid="uid://d4l8h4ddk6v2n" path="res://muzzle_flash.tscn" id="3_86ymi"]
[ext_resource type="Texture2D" uid="uid://b1rs7qd1cssyx" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_1.png" id="3_ycybp"]
[ext_resource type="Texture2D" uid="uid://dig5b0h73ssfb" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_2.png" id="4_j27jn"]
[ext_resource type="Texture2D" uid="uid://b0jvndrd7q4ih" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_3.png" id="5_86ymi"]
[ext_resource type="Texture2D" uid="uid://0r1hgkgcp1au" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_4.png" id="6_m2u14"]
[ext_resource type="Texture2D" uid="uid://l0w5ag60ij7" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_5.png" id="7_youc3"]
[ext_resource type="Texture2D" uid="uid://dhn56nkbr1frs" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_6.png" id="8_ue6vl"]
[ext_resource type="Texture2D" uid="uid://bhnb7tg2gnpk5" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_7.png" id="9_544rm"]
[ext_resource type="Texture2D" uid="uid://cmox3ulm4fhhq" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_8.png" id="10_upsa6"]
[ext_resource type="Texture2D" uid="uid://b0rmsmyoe0uue" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_9.png" id="11_83g7b"]
[ext_resource type="Texture2D" uid="uid://bj0yi7oba2h1l" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_10.png" id="12_0bbb4"]
[ext_resource type="Texture2D" uid="uid://bpgjx3dwudqti" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_11.png" id="13_lby1d"]
[ext_resource type="Texture2D" uid="uid://b48qgpjyfgrjb" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_12.png" id="14_mhixk"]
[ext_resource type="Texture2D" uid="uid://hgv0gpkp2ibm" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_13.png" id="15_k5gkp"]
[ext_resource type="Texture2D" uid="uid://dakwiwx08pia0" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_14.png" id="16_yag55"]
[ext_resource type="Texture2D" uid="uid://p5yh11u1bckc" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_15.png" id="17_s3rgp"]
[ext_resource type="Texture2D" uid="uid://x8dgjwjvpaxp" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_16.png" id="18_urb5h"]
[ext_resource type="Texture2D" uid="uid://bctodh5f7k6hy" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_17.png" id="19_d7fw5"]
[ext_resource type="Texture2D" uid="uid://csl0t5qe2kots" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_18.png" id="20_o3km1"]
[ext_resource type="Texture2D" uid="uid://23o2fk0os4ag" path="res://assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_19.png" id="21_3c2j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_syw4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qiu0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_ycybp")
}, {
"duration": 1.0,
"texture": ExtResource("4_j27jn")
}, {
"duration": 1.0,
"texture": ExtResource("5_86ymi")
}, {
"duration": 1.0,
"texture": ExtResource("6_m2u14")
}, {
"duration": 1.0,
"texture": ExtResource("7_youc3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ue6vl")
}, {
"duration": 1.0,
"texture": ExtResource("9_544rm")
}, {
"duration": 1.0,
"texture": ExtResource("10_upsa6")
}, {
"duration": 1.0,
"texture": ExtResource("11_83g7b")
}, {
"duration": 1.0,
"texture": ExtResource("12_0bbb4")
}, {
"duration": 1.0,
"texture": ExtResource("13_lby1d")
}, {
"duration": 1.0,
"texture": ExtResource("14_mhixk")
}, {
"duration": 1.0,
"texture": ExtResource("15_k5gkp")
}, {
"duration": 1.0,
"texture": ExtResource("16_yag55")
}, {
"duration": 1.0,
"texture": ExtResource("17_s3rgp")
}, {
"duration": 1.0,
"texture": ExtResource("18_urb5h")
}, {
"duration": 1.0,
"texture": ExtResource("19_d7fw5")
}, {
"duration": 1.0,
"texture": ExtResource("20_o3km1")
}, {
"duration": 1.0,
"texture": ExtResource("21_3c2j0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_hn68x")
bullet_scene = ExtResource("2_j27jn")
muzzle_scene = ExtResource("3_86ymi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_syw4h")

[node name="MuzzleFlashPoint" type="Node2D" parent="."]
position = Vector2(160, 48)

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(146, 48)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
