[gd_scene load_steps=5 format=3 uid="uid://dfdsasuhxpnxf"]

[ext_resource type="Script" uid="uid://qdhx4pliqdtm" path="res://levels/environment/crate/crate.gd" id="1_m6uu5"]
[ext_resource type="Texture2D" uid="uid://ukb6cwqejpg3" path="res://levels/environment/crate/crate2.png" id="1_uep05"]
[ext_resource type="Resource" uid="uid://b51yfjnfqk8vh" path="res://data/resistences/furniture_strong.tres" id="2_y4nbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0jf"]
size = Vector2(127, 127)

[node name="Crate" type="StaticBody2D" groups=["damagable"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_m6uu5")
resistences = ExtResource("2_y4nbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uep05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_mo0jf")
