[gd_scene load_steps=23 format=3 uid="uid://dtdhxj7etwnxb"]

[ext_resource type="Script" uid="uid://fox4o0eqces" path="res://scripts/tools/weapon_editor.gd" id="1_gbuo1"]
[ext_resource type="Texture2D" uid="uid://cdylr3khlf3vo" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_0.png" id="2_gbuo1"]
[ext_resource type="Texture2D" uid="uid://bkh77afdcwlid" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_1.png" id="3_uguan"]
[ext_resource type="Texture2D" uid="uid://cg2gsk2wsedi0" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_2.png" id="4_hhcxs"]
[ext_resource type="Texture2D" uid="uid://cfcd564x64v7j" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_3.png" id="5_jer2o"]
[ext_resource type="Texture2D" uid="uid://3vbv6w41oxdk" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_4.png" id="6_niq1p"]
[ext_resource type="Texture2D" uid="uid://cexo0b1wa4lm" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_5.png" id="7_j3s3l"]
[ext_resource type="Texture2D" uid="uid://dkbp4gihyw2f" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_6.png" id="8_0wfkb"]
[ext_resource type="Texture2D" uid="uid://byphcv1pwtdyc" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_7.png" id="9_yl1b4"]
[ext_resource type="Texture2D" uid="uid://cskfomnj1hawx" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_8.png" id="10_nykqj"]
[ext_resource type="Texture2D" uid="uid://dupf5cumbj313" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_9.png" id="11_2cwwr"]
[ext_resource type="Texture2D" uid="uid://c4i1tex7knarc" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_10.png" id="12_ffc2w"]
[ext_resource type="Texture2D" uid="uid://bdmqa5knt3v21" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_11.png" id="13_wchr7"]
[ext_resource type="Texture2D" uid="uid://c2wfucfvkuox" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_12.png" id="14_tosh4"]
[ext_resource type="Texture2D" uid="uid://dfwbkebtqi0po" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_13.png" id="15_esrkn"]
[ext_resource type="Texture2D" uid="uid://ci3c3wuy51ynq" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_14.png" id="16_c6km7"]
[ext_resource type="Texture2D" uid="uid://dy6jvnua1ietr" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_15.png" id="17_x6nnm"]
[ext_resource type="Texture2D" uid="uid://1v0ll6evc5r2" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_16.png" id="18_lmo0v"]
[ext_resource type="Texture2D" uid="uid://d01idp6cwgf4j" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_17.png" id="19_t7kmn"]
[ext_resource type="Texture2D" uid="uid://dckys5ovvgu08" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_18.png" id="20_dchus"]
[ext_resource type="Texture2D" uid="uid://cn3accuh01fye" path="res://assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_19.png" id="21_7p0ll"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o0l8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gbuo1")
}, {
"duration": 1.0,
"texture": ExtResource("3_uguan")
}, {
"duration": 1.0,
"texture": ExtResource("4_hhcxs")
}, {
"duration": 1.0,
"texture": ExtResource("5_jer2o")
}, {
"duration": 1.0,
"texture": ExtResource("6_niq1p")
}, {
"duration": 1.0,
"texture": ExtResource("7_j3s3l")
}, {
"duration": 1.0,
"texture": ExtResource("8_0wfkb")
}, {
"duration": 1.0,
"texture": ExtResource("9_yl1b4")
}, {
"duration": 1.0,
"texture": ExtResource("10_nykqj")
}, {
"duration": 1.0,
"texture": ExtResource("11_2cwwr")
}, {
"duration": 1.0,
"texture": ExtResource("12_ffc2w")
}, {
"duration": 1.0,
"texture": ExtResource("13_wchr7")
}, {
"duration": 1.0,
"texture": ExtResource("14_tosh4")
}, {
"duration": 1.0,
"texture": ExtResource("15_esrkn")
}, {
"duration": 1.0,
"texture": ExtResource("16_c6km7")
}, {
"duration": 1.0,
"texture": ExtResource("17_x6nnm")
}, {
"duration": 1.0,
"texture": ExtResource("18_lmo0v")
}, {
"duration": 1.0,
"texture": ExtResource("19_t7kmn")
}, {
"duration": 1.0,
"texture": ExtResource("20_dchus")
}, {
"duration": 1.0,
"texture": ExtResource("21_7p0ll")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="WeaponControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gbuo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o0l8u")
animation = &"new_animation"

[node name="MuzzleFlashPoint" type="Node2D" parent="."]
position = Vector2(151, 48)

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(142, 50)
